# BestOmelet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim_smirnov/bestomelet/: Constants.java
app/src/main/java/com/vadim_smirnov/bestomelet/api/: ApiConstants.java  ApiManager.java  ApiService.java
app/src/main/java/com/vadim_smirnov/bestomelet/baseElements/: BaseActivity.java  BaseApplication.java  BaseContract.java
app/src/main/java/com/vadim_smirnov/bestomelet/contract/: RecipeListContract.java
app/src/main/java/com/vadim_smirnov/bestomelet/model/: Recipe.java  RecipeResponse.java
app/src/main/java/com/vadim_smirnov/bestomelet/model/data_source/: ModelCallback.java  RecipeDataSource.java  RecipeDataSourceInterface.java
app/src/main/java/com/vadim_smirnov/bestomelet/presenter/: RecipeListPresenter.java
app/src/main/java/com/vadim_smirnov/bestomelet/ui/activity/: MainActivity.java
app/src/main/java/com/vadim_smirnov/bestomelet/ui/adapter/: RecipeListAdapter.java
app/src/main/java/com/vadim_smirnov/bestomelet/ui/fragment/: RecipeListFragment.java
app/src/main/java/com/vadim_smirnov/bestomelet/utils/: NetworkUtils.java  PicassoCircleTransform.java
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml  view_recipe_row.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
